<!DOCTYPE html>
<html>
<head>
<title>my personal webpage</title>
<style>
body {
	background-color:powderblue;
	font-family:arial;
	color:black;
	text-align:center;
	}
header {
	background-color:tomato;
	color:white;
	text-align:center;
	padding:20px;
}
h1{
	color:navy;
	font-size:36px;
}

p{
	font-size:18px;
}
img{
	width:125px;
	height:220px;
	border-radius:50%;
	border:3px solid green;
	margin-top:10px;
}
.table-style1{
	width:80%;
	margin:20px auto;
	border:2px solid navy;
}
.table-style1 th,.table-style1 td{
	border:1px solid navy;
	padding:10px;
	text-align:center;
}
.table-style1 th{
	background-color:lightblue;
}
.table-style2{
	width:60%;
	margin:20px auto;
	border-collapse:collapse;
	border:2px solid darkgreen;
}
.table-style2 th,.table-style2 td{
	border:1px solid darkgreen;
	padding:10px;
	text-align:center;
}
.table-style2 th{
	background-color:lightgreen;
}
.about{
	width:60%;
	margin:20px auto;
	text-align:left;
}
div.mycontainer{
	width:66%;
	overflow:auto;

}
div.mycontainer div{
	width:50%;
	float:left;
}
.video{
	width:40%;
	margin:10px auto;
	text-align:center;
	border:3px solid green;
}
.list-style1{
	list-style-type:square;
	color:darkblue;
	text-align:left;
	margin:20px
}
.list-style2{
	list-style-type:circle;
	color:darkgreen;
	text-align:left;
	margin:20px}
</style>
</head>
<body>
<header>
<h1>welcome to my personal webpage</h1>
<p>this is simple example of an html and css personal webpage.</p>
</header>
</body>
</html>
<pre>
Name: Ryan L
Age: 22
Location: Kansas City
</pre>
<a href = "test.html" style = "color:black";target = "_blank";>
	<button>new page link</button></a>
</header>
<section class="about">
<p>check out my favorite website:
  <a href="https://stockx.com/" target="_blank">Stockx</a>
</p>
<a href="ryanlouthan22@gmail.com" target="_blank">ryanlouthan22@gmail.com</a>
<a href="https://www.facebook.com/ryan.louthan.39" target="_blank">
<img src="https://github.com/NotDat3azy/Dat3azy/blob/main/picanime1.jpg?raw=true" title = "welcome to my facebook" width="104" height="142"></a>
</section>
<hr>
<h2>my hobbies</h2>
<table class="table-style1">
<tr>
<th>hobby</th>
<th>hours/week</th>
</tr>
<tr>
<td>video games</td>
<td>10hrs</td>
</tr>
<tr>
<td>reading</td>
<td>6hrs</td>
</tr>
</table>
<h2>my favorite movies</h2>
<table class="table-style2">
<tr>
<th>movies</th>
<th>Year</th>
</tr>
<tr>
<td>Chappie</td>
<td>year:2015</td>
</tr>
<tr>
<td>The Indian in the Cupboard</td>
<td>Year:1995</td>
</tr>
</table>
<div class="mycontainer">
<div>
<h2>my favorite foods</h2>
<ul class="list-style1">
<li>Honey walnut shrimp</li>
<li>Ferrero rocher chocolate</li>
<li>Thai pasta and shrimp</li>
</ul>
</div>
<div>
<h2>my favorite drinks</h2>
<ul class="list-style2">
<li>Strawberry and cream Dr.pepper</li>
<li>Caramel frappe</li>
<li>Orange crush</li>
</ul>
</div>
</div>
<section class="video">
<h2>My favorite Video</h2>
<video width="480" height="360" controls><source src="https://github.com/NotDat3azy/Dat3azy/blob/main/Download.mp4?raw=True">
your browser does not support the video tag.
</video>
</section>
<h2>Embedded Website</h2>
<iframe src="https://www.cnn.com/" width="600" height="400" style="border:none;"></iframe>
</body>
</html>
